2025-08-03T03:00:13.828873397Z ==========
2025-08-03T03:00:13.828882010Z == CUDA ==
2025-08-03T03:00:13.828916350Z ==========
2025-08-03T03:00:13.831781112Z CUDA Version 12.8.1
2025-08-03T03:00:13.832743400Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-08-03T03:00:13.833606742Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-08-03T03:00:13.833609255Z By pulling and using the container, you accept the terms and conditions of this license:
2025-08-03T03:00:13.833611429Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-08-03T03:00:13.833615164Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-08-03T03:00:13.842467152Z 🚀 Запуск WAN 2.2 ServerLess Worker...
2025-08-03T03:00:13.842723182Z 📁 Настройка volume...
2025-08-03T03:00:13.994736871Z ✅ Найден volume: /runpod-volume/ComfyUI/models
2025-08-03T03:00:17.012035471Z ✅ Модели подключены: /runpod-volume/ComfyUI/models -> /comfyui/models
2025-08-03T03:00:17.012062721Z 🔍 Проверка моделей...
2025-08-03T03:00:17.012085655Z 🔌 Проверка custom nodes:
2025-08-03T03:00:17.012232674Z ✅ Custom nodes найдены:
2025-08-03T03:00:17.014814856Z drwxr-xr-x  9 root root 4096 Aug  3 02:55 ComfyUI-VideoHelperSuite
2025-08-03T03:00:17.014842146Z drwxr-xr-x  7 root root 4096 Aug  3 02:55 ComfyUI_essentials
2025-08-03T03:00:17.015067150Z 📂 Структура /comfyui:
2025-08-03T03:00:17.018348210Z total 396
2025-08-03T03:00:17.018370232Z drwxr-xr-x  1 root root    28 Aug  3 03:00 .
2025-08-03T03:00:17.018374218Z drwxr-xr-x  1 root root   114 Aug  3 03:00 ..
2025-08-03T03:00:17.018377253Z drwxr-xr-x  5 root root   104 Aug  3 02:54 .ci
2025-08-03T03:00:17.018380127Z drwxr-xr-x  8 root root  4096 Aug  3 02:54 .git
2025-08-03T03:00:17.018382951Z -rw-r--r--  1 root root    60 Aug  3 02:54 .gitattributes
2025-08-03T03:00:17.018385946Z drwxr-xr-x  4 root root    57 Aug  3 02:54 .github
2025-08-03T03:00:17.018388710Z -rw-r--r--  1 root root   382 Aug  3 02:54 .gitignore
2025-08-03T03:00:17.018391694Z -rw-r--r--  1 root root  6933 Aug  3 02:54 =3.1.40
2025-08-03T03:00:17.018394468Z -rw-r--r--  1 root root  1512 Aug  3 02:54 CODEOWNERS
2025-08-03T03:00:17.018397272Z -rw-r--r--  1 root root  1882 Aug  3 02:54 CONTRIBUTING.md
2025-08-03T03:00:17.018400097Z -rw-r--r--  1 root root 35149 Aug  3 02:54 LICENSE
2025-08-03T03:00:17.018402871Z -rw-r--r--  1 root root 26560 Aug  3 02:54 README.md
2025-08-03T03:00:17.018405655Z -rw-r--r--  1 root root  3230 Aug  3 02:54 alembic.ini
2025-08-03T03:00:17.018408429Z drwxr-xr-x  2 root root    75 Aug  3 02:54 alembic_db
2025-08-03T03:00:17.018411213Z drwxr-xr-x  5 root root    88 Aug  3 02:54 api_server
2025-08-03T03:00:17.018414278Z drwxr-xr-x  3 root root  4096 Aug  3 02:54 app
2025-08-03T03:00:17.018417102Z drwxr-xr-x 13 root root  4096 Aug  3 02:54 comfy
2025-08-03T03:00:17.018419956Z drwxr-xr-x 10 root root  4096 Aug  3 02:54 comfy_api
2025-08-03T03:00:17.018422841Z drwxr-xr-x  4 root root  4096 Aug  3 02:54 comfy_api_nodes
2025-08-03T03:00:17.018425605Z drwxr-xr-x  2 root root    58 Aug  3 02:54 comfy_config
2025-08-03T03:00:17.018428369Z drwxr-xr-x  2 root root   146 Aug  3 02:54 comfy_execution
2025-08-03T03:00:17.018431133Z drwxr-xr-x  3 root root  4096 Aug  3 02:54 comfy_extras
2025-08-03T03:00:17.018433887Z -rw-r--r--  1 root root   128 Aug  3 02:54 comfyui_version.py
2025-08-03T03:00:17.018436721Z -rw-r--r--  1 root root  3574 Aug  3 02:54 cuda_malloc.py
2025-08-03T03:00:17.018439485Z drwxr-xr-x  1 root root  4096 Aug  3 02:55 custom_nodes
2025-08-03T03:00:17.018442330Z -rw-r--r--  1 root root 51737 Aug  3 02:54 execution.py
2025-08-03T03:00:17.018445764Z -rw-r--r--  1 root root  1480 Aug  3 02:54 extra_model_paths.yaml.example
2025-08-03T03:00:17.018449019Z -rw-r--r--  1 root root 15907 Aug  3 02:54 folder_paths.py
2025-08-03T03:00:17.018451844Z -rw-r--r--  1 root root   366 Aug  3 02:54 hook_breaker_ac10a0.py
2025-08-03T03:00:17.018454748Z drwxr-xr-x  2 root root    33 Aug  3 02:54 input
2025-08-03T03:00:17.018472334Z -rw-r--r--  1 root root  4349 Aug  3 02:54 latent_preview.py
2025-08-03T03:00:17.018475569Z -rw-r--r--  1 root root 14666 Aug  3 02:54 main.py
2025-08-03T03:00:17.018478543Z lrwxrwxrwx  1 root root    29 Aug  3 03:00 models -> /runpod-volume/ComfyUI/models
2025-08-03T03:00:17.018481868Z -rw-r--r--  1 root root  1261 Aug  3 02:54 new_updater.py
2025-08-03T03:00:17.018484642Z -rw-r--r--  1 root root  1684 Aug  3 02:54 node_helpers.py
2025-08-03T03:00:17.018487396Z -rw-r--r--  1 root root 98217 Aug  3 02:54 nodes.py
2025-08-03T03:00:17.018491072Z drwxr-xr-x  2 root root    53 Aug  3 02:54 output
2025-08-03T03:00:17.018494016Z -rw-r--r--  1 root root   129 Aug  3 02:54 protocol.py
2025-08-03T03:00:17.018496840Z -rw-r--r--  1 root root   678 Aug  3 02:54 pyproject.toml
2025-08-03T03:00:17.018499765Z -rw-r--r--  1 root root   227 Aug  3 02:54 pytest.ini
2025-08-03T03:00:17.018502659Z -rw-r--r--  1 root root   420 Aug  3 02:54 requirements.txt
2025-08-03T03:00:17.018505493Z drwxr-xr-x  2 root root   126 Aug  3 02:54 script_examples
2025-08-03T03:00:17.018508307Z -rw-r--r--  1 root root 41692 Aug  3 02:54 server.py
2025-08-03T03:00:17.018511101Z drwxr-xr-x  4 root root   117 Aug  3 02:54 tests
2025-08-03T03:00:17.018513936Z drwxr-xr-x 12 root root  4096 Aug  3 02:54 tests-unit
2025-08-03T03:00:17.018516760Z drwxr-xr-x  2 root root   111 Aug  3 02:54 utils
2025-08-03T03:00:17.019068108Z 📂 Структура /comfyui/models:
2025-08-03T03:00:17.021782827Z ✅ Найден: /comfyui/models/unet/wan2.2_i2v_high_noise_14B_fp8_scaled.safetensors
2025-08-03T03:00:17.021978077Z ✅ Найден: /comfyui/models/unet/wan2.2_i2v_low_noise_14B_fp8_scaled.safetensors
2025-08-03T03:00:17.022531939Z ✅ Найден: /comfyui/models/vae/wan_2.1_vae.safetensors
2025-08-03T03:00:17.022946935Z ✅ Найден: /comfyui/models/clip/umt5_xxl_fp8_e4m3fn_scaled.safetensors
2025-08-03T03:00:17.023515819Z ✅ Найден: /comfyui/models/loras/wan/Wan21_T2V_14B_lightx2v_cfg_step_distill_lora_rank32.safetensors
2025-08-03T03:00:17.023562959Z ✅ Найдено моделей: 5/5
2025-08-03T03:00:17.023692622Z 🎉 Все необходимые модели найдены!
2025-08-03T03:00:17.023697899Z 🔧 Применение фикса для torchvision...
2025-08-03T03:00:19.208777444Z 🔧 Создание раннего torchaudio патча через sitecustomize.py...
2025-08-03T03:00:19.928041399Z 🔧 Применение дополнительного torchaudio патча...
2025-08-03T03:00:19.937938197Z ✅ torchaudio mock создан агрессивно
2025-08-03T03:00:19.937956004Z 🚫 Агрессивный блокировщик torchaudio установлен
2025-08-03T03:00:19.937958457Z ✅ АГРЕССИВНЫЙ torchaudio патч применен
2025-08-03T03:00:19.939650659Z ✅ АГРЕССИВНЫЙ torchaudio патч применен
2025-08-03T03:00:19.939661164Z 🧪 Проверка CUDA и xformers...
2025-08-03T03:00:21.962992342Z ✅ PyTorch: 2.7.1+cu128
2025-08-03T03:00:21.963016869Z ✅ CUDA: 12.8
2025-08-03T03:00:21.963022367Z ✅ xformers: 0.0.31.post1
2025-08-03T03:00:21.963027334Z ✅ CUDA доступна: True
2025-08-03T03:00:21.963031791Z ✅ GPU: NVIDIA GeForce RTX 5090
2025-08-03T03:00:21.963036207Z ✅ VRAM: 31.4GB
2025-08-03T03:00:22.430002198Z 🔧 Проверка GitPython для ComfyUI-Manager...
2025-08-03T03:00:22.489650094Z ✅ GitPython: 3.1.45
2025-08-03T03:00:22.501238683Z 🔍 Финальная проверка GitPython...
2025-08-03T03:00:22.559085495Z ✅ GitPython успешно загружен: 3.1.45
2025-08-03T03:00:22.559124724Z ✅ GitPython функционирует нормально
2025-08-03T03:00:22.570589990Z 🔌 Проверка ComfyUI-Manager...
2025-08-03T03:00:22.570612813Z ✅ ComfyUI-Manager найден
2025-08-03T03:00:22.570620725Z ✅ ComfyUI-Manager инициализирован
2025-08-03T03:00:22.570622959Z 🎨 Запуск ComfyUI с патчем для torchaudio...
2025-08-03T03:00:22.579500634Z ✅ torchaudio mock создан агрессивно
2025-08-03T03:00:22.579517119Z 🚫 Агрессивный блокировщик torchaudio установлен
2025-08-03T03:00:22.579530038Z ✅ АГРЕССИВНЫЙ torchaudio патч применен
2025-08-03T03:00:24.584129585Z ✅ ComfyUI запущен с PID: 249
2025-08-03T03:00:24.584161663Z ⏳ Ожидание готовности ComfyUI...
2025-08-03T03:00:24.590253394Z    Попытка 1/60...
2025-08-03T03:00:29.598299133Z    Попытка 2/60...
2025-08-03T03:00:34.607013965Z    Попытка 3/60...
2025-08-03T03:00:39.616081580Z    Попытка 4/60...
2025-08-03T03:00:44.624318864Z    Попытка 5/60...
2025-08-03T03:00:49.631873674Z    Попытка 6/60...
2025-08-03T03:00:54.640752510Z    Попытка 7/60...
2025-08-03T03:00:59.649589924Z    Попытка 8/60...
2025-08-03T03:01:04.659979421Z    Попытка 9/60...
2025-08-03T03:01:09.668872939Z    Попытка 10/60...
2025-08-03T03:01:14.676737859Z    Попытка 11/60...
2025-08-03T03:01:19.684561789Z    Попытка 12/60...
2025-08-03T03:01:24.693550327Z    Попытка 13/60...
2025-08-03T03:01:29.701252356Z    Попытка 14/60...
2025-08-03T03:01:34.710470265Z    Попытка 15/60...
2025-08-03T03:01:39.718968305Z    Попытка 16/60...
2025-08-03T03:01:44.728589582Z    Попытка 17/60...
2025-08-03T03:01:49.737284946Z    Попытка 18/60...
2025-08-03T03:01:54.744979363Z    Попытка 19/60...
2025-08-03T03:01:59.754517146Z    Попытка 20/60...
2025-08-03T03:02:04.762463638Z    Попытка 21/60...
2025-08-03T03:02:09.771697821Z    Попытка 22/60...
2025-08-03T03:02:14.781667225Z    Попытка 23/60...
2025-08-03T03:02:19.789131531Z    Попытка 24/60...
2025-08-03T03:02:24.797363857Z    Попытка 25/60...
2025-08-03T03:02:29.804690038Z    Попытка 26/60...
2025-08-03T03:02:34.812497303Z    Попытка 27/60...
2025-08-03T03:02:39.819876042Z    Попытка 28/60...
2025-08-03T03:02:44.828494041Z    Попытка 29/60...
2025-08-03T03:02:49.835676649Z    Попытка 30/60...
2025-08-03T03:02:54.843688618Z    Попытка 31/60...
2025-08-03T03:02:59.851808877Z    Попытка 32/60...
2025-08-03T03:03:04.861076770Z    Попытка 33/60...
2025-08-03T03:03:09.868305817Z    Попытка 34/60...
2025-08-03T03:03:14.877112926Z    Попытка 35/60...
2025-08-03T03:03:19.885972063Z    Попытка 36/60...
2025-08-03T03:03:24.894274783Z    Попытка 37/60...
2025-08-03T03:03:29.904036579Z    Попытка 38/60...
2025-08-03T03:03:34.912416774Z    Попытка 39/60...
2025-08-03T03:03:39.919558632Z    Попытка 40/60...
2025-08-03T03:03:44.926589555Z    Попытка 41/60...
2025-08-03T03:03:49.934598609Z    Попытка 42/60...
2025-08-03T03:03:54.942420867Z    Попытка 43/60...
2025-08-03T03:03:59.951023452Z    Попытка 44/60...
2025-08-03T03:04:04.959152976Z    Попытка 45/60...