2025-08-03T00:36:25.184023227Z ==========
2025-08-03T00:36:25.184046491Z == CUDA ==
2025-08-03T00:36:25.184074313Z ==========
2025-08-03T00:36:25.186849644Z CUDA Version 12.8.1
2025-08-03T00:36:25.188062048Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2025-08-03T00:36:25.188904522Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2025-08-03T00:36:25.188907717Z By pulling and using the container, you accept the terms and conditions of this license:
2025-08-03T00:36:25.188910031Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2025-08-03T00:36:25.188914227Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2025-08-03T00:36:25.198743577Z 🚀 Запуск WAN 2.2 ServerLess Worker...
2025-08-03T00:36:25.198758630Z 📁 Настройка volume...
2025-08-03T00:36:25.518268372Z ✅ Найден volume: /runpod-volume/ComfyUI/models
2025-08-03T00:36:27.832524501Z ✅ Модели подключены: /runpod-volume/ComfyUI/models -> /comfyui/models
2025-08-03T00:36:27.832561747Z 🔍 Проверка моделей...
2025-08-03T00:36:27.832567325Z 🔌 Проверка custom nodes:
2025-08-03T00:36:27.832627515Z ✅ Custom nodes найдены:
2025-08-03T00:36:27.835942319Z drwxr-xr-x  9 root root 4096 Aug  3 00:19 ComfyUI-VideoHelperSuite
2025-08-03T00:36:27.835966645Z drwxr-xr-x  7 root root 4096 Aug  3 00:19 ComfyUI_essentials
2025-08-03T00:36:27.836300572Z 📂 Структура /comfyui:
2025-08-03T00:36:27.839167038Z total 384
2025-08-03T00:36:27.839186668Z drwxr-xr-x  1 root root    28 Aug  3 00:36 .
2025-08-03T00:36:27.839192086Z drwxr-xr-x  1 root root   114 Aug  3 00:36 ..
2025-08-03T00:36:27.839196392Z drwxr-xr-x  5 root root   104 Aug  3 00:18 .ci
2025-08-03T00:36:27.839200548Z drwxr-xr-x  8 root root  4096 Aug  3 00:18 .git
2025-08-03T00:36:27.839204795Z -rw-r--r--  1 root root    60 Aug  3 00:18 .gitattributes
2025-08-03T00:36:27.839208901Z drwxr-xr-x  4 root root    45 Aug  3 00:18 .github
2025-08-03T00:36:27.839213027Z -rw-r--r--  1 root root   382 Aug  3 00:18 .gitignore
2025-08-03T00:36:27.839217103Z -rw-r--r--  1 root root  1512 Aug  3 00:18 CODEOWNERS
2025-08-03T00:36:27.839221139Z -rw-r--r--  1 root root  1882 Aug  3 00:18 CONTRIBUTING.md
2025-08-03T00:36:27.839225135Z -rw-r--r--  1 root root 35149 Aug  3 00:18 LICENSE
2025-08-03T00:36:27.839229111Z -rw-r--r--  1 root root 26560 Aug  3 00:18 README.md
2025-08-03T00:36:27.839233077Z -rw-r--r--  1 root root  3230 Aug  3 00:18 alembic.ini
2025-08-03T00:36:27.839237153Z drwxr-xr-x  2 root root    75 Aug  3 00:18 alembic_db
2025-08-03T00:36:27.839241659Z drwxr-xr-x  5 root root    88 Aug  3 00:18 api_server
2025-08-03T00:36:27.839245745Z drwxr-xr-x  3 root root   188 Aug  3 00:18 app
2025-08-03T00:36:27.839249711Z drwxr-xr-x 13 root root  4096 Aug  3 00:18 comfy
2025-08-03T00:36:27.839253777Z drwxr-xr-x 10 root root  4096 Aug  3 00:18 comfy_api
2025-08-03T00:36:27.839257954Z drwxr-xr-x  4 root root  4096 Aug  3 00:18 comfy_api_nodes
2025-08-03T00:36:27.839261990Z drwxr-xr-x  2 root root    58 Aug  3 00:18 comfy_config
2025-08-03T00:36:27.839265935Z drwxr-xr-x  2 root root   146 Aug  3 00:18 comfy_execution
2025-08-03T00:36:27.839269972Z drwxr-xr-x  3 root root  4096 Aug  3 00:18 comfy_extras
2025-08-03T00:36:27.839273987Z -rw-r--r--  1 root root   128 Aug  3 00:18 comfyui_version.py
2025-08-03T00:36:27.839278054Z -rw-r--r--  1 root root  3574 Aug  3 00:18 cuda_malloc.py
2025-08-03T00:36:27.839282100Z drwxr-xr-x  1 root root  4096 Aug  3 00:19 custom_nodes
2025-08-03T00:36:27.839286116Z -rw-r--r--  1 root root 51737 Aug  3 00:18 execution.py
2025-08-03T00:36:27.839290232Z -rw-r--r--  1 root root  1480 Aug  3 00:18 extra_model_paths.yaml.example
2025-08-03T00:36:27.839294488Z -rw-r--r--  1 root root 15907 Aug  3 00:18 folder_paths.py
2025-08-03T00:36:27.839298614Z -rw-r--r--  1 root root   366 Aug  3 00:18 hook_breaker_ac10a0.py
2025-08-03T00:36:27.839302901Z drwxr-xr-x  2 root root    33 Aug  3 00:18 input
2025-08-03T00:36:27.839307027Z -rw-r--r--  1 root root  4349 Aug  3 00:18 latent_preview.py
2025-08-03T00:36:27.839328669Z -rw-r--r--  1 root root 14666 Aug  3 00:18 main.py
2025-08-03T00:36:27.839333256Z lrwxrwxrwx  1 root root    29 Aug  3 00:36 models -> /runpod-volume/ComfyUI/models
2025-08-03T00:36:27.839337472Z -rw-r--r--  1 root root  1261 Aug  3 00:18 new_updater.py
2025-08-03T00:36:27.839341498Z -rw-r--r--  1 root root  1684 Aug  3 00:18 node_helpers.py
2025-08-03T00:36:27.839345464Z -rw-r--r--  1 root root 98217 Aug  3 00:18 nodes.py
2025-08-03T00:36:27.839349500Z drwxr-xr-x  2 root root    53 Aug  3 00:18 output
2025-08-03T00:36:27.839354317Z -rw-r--r--  1 root root   129 Aug  3 00:18 protocol.py
2025-08-03T00:36:27.839358553Z -rw-r--r--  1 root root   678 Aug  3 00:18 pyproject.toml
2025-08-03T00:36:27.839362610Z -rw-r--r--  1 root root   227 Aug  3 00:18 pytest.ini
2025-08-03T00:36:27.839366656Z -rw-r--r--  1 root root   420 Aug  3 00:18 requirements.txt
2025-08-03T00:36:27.839370651Z drwxr-xr-x  2 root root   110 Aug  3 00:18 script_examples
2025-08-03T00:36:27.839374597Z -rw-r--r--  1 root root 41692 Aug  3 00:18 server.py
2025-08-03T00:36:27.839378563Z drwxr-xr-x  4 root root   117 Aug  3 00:18 tests
2025-08-03T00:36:27.839382549Z drwxr-xr-x 12 root root  4096 Aug  3 00:18 tests-unit
2025-08-03T00:36:27.839386675Z drwxr-xr-x  2 root root   111 Aug  3 00:18 utils
2025-08-03T00:36:27.839895813Z 📂 Структура /comfyui/models:
2025-08-03T00:36:27.842291409Z ✅ Найден: /comfyui/models/unet/wan2.2_i2v_high_noise_14B_fp8_scaled.safetensors
2025-08-03T00:36:27.842529934Z ✅ Найден: /comfyui/models/unet/wan2.2_i2v_low_noise_14B_fp8_scaled.safetensors
2025-08-03T00:36:27.843025502Z ✅ Найден: /comfyui/models/vae/wan_2.1_vae.safetensors
2025-08-03T00:36:27.843500659Z ✅ Найден: /comfyui/models/clip/umt5_xxl_fp8_e4m3fn_scaled.safetensors
2025-08-03T00:36:27.844040733Z ✅ Найден: /comfyui/models/loras/wan/Wan21_T2V_14B_lightx2v_cfg_step_distill_lora_rank32.safetensors
2025-08-03T00:36:27.844078298Z ✅ Найдено моделей: 5/5
2025-08-03T00:36:27.844172899Z 🎉 Все необходимые модели найдены!
2025-08-03T00:36:27.844179108Z 🔧 Применение фикса для torchvision...
2025-08-03T00:36:30.042159939Z 🔧 Создание раннего torchaudio патча через sitecustomize.py...
2025-08-03T00:36:30.042672241Z /startup.sh: line 124: /usr/local/lib/python3.11/site-packages/sitecustomize.py: No such file or directory
2025-08-03T00:36:30.042790537Z 🔧 Применение дополнительного torchaudio патча...
2025-08-03T00:36:30.053212159Z ✅ torchaudio mock создан агрессивно
2025-08-03T00:36:30.053226901Z 🚫 Агрессивный блокировщик torchaudio установлен
2025-08-03T00:36:30.053232099Z ✅ АГРЕССИВНЫЙ torchaudio патч применен
2025-08-03T00:36:30.054894533Z 🧪 Проверка CUDA и xformers...
2025-08-03T00:36:32.127192532Z ✅ PyTorch: 2.7.1+cu128
2025-08-03T00:36:32.127226562Z ✅ CUDA: 12.8
2025-08-03T00:36:32.127229076Z ✅ xformers: 0.0.31.post1
2025-08-03T00:36:32.127231440Z ✅ CUDA доступна: True
2025-08-03T00:36:32.127233152Z ✅ GPU: NVIDIA GeForce RTX 5090
2025-08-03T00:36:32.127234825Z ✅ VRAM: 31.4GB
2025-08-03T00:36:32.617992470Z 🔧 Проверка GitPython для ComfyUI-Manager...
2025-08-03T00:36:32.678069311Z ✅ GitPython: 3.1.45
2025-08-03T00:36:32.690337761Z 🔍 Финальная проверка GitPython...
2025-08-03T00:36:32.750287343Z ✅ GitPython успешно загружен: 3.1.45
2025-08-03T00:36:32.750321073Z ✅ GitPython функционирует нормально
2025-08-03T00:36:32.758760715Z 🔌 Проверка ComfyUI-Manager...
2025-08-03T00:36:32.758788066Z ✅ ComfyUI-Manager найден
2025-08-03T00:36:32.758795507Z ✅ ComfyUI-Manager инициализирован
2025-08-03T00:36:32.759895905Z 🎨 Запуск ComfyUI с патчем для torchaudio...
2025-08-03T00:36:33.474962902Z [START] Security scan
2025-08-03T00:36:33.474983182Z [DONE] Security scan
2025-08-03T00:36:33.474985435Z ## ComfyUI-Manager: installing dependencies done.
2025-08-03T00:36:33.475034158Z ** ComfyUI startup time: 2025-08-03 00:36:33.474
2025-08-03T00:36:33.475115759Z ** Platform: Linux
2025-08-03T00:36:33.475202619Z ** Python version: 3.11.11 (main, Dec  4 2024, 08:55:07) [GCC 11.4.0]
2025-08-03T00:36:33.475244030Z ** Python executable: /usr/bin/python
2025-08-03T00:36:33.475320414Z ** ComfyUI Path: /comfyui
2025-08-03T00:36:33.475369747Z ** ComfyUI Base Folder Path: /comfyui
2025-08-03T00:36:33.475443717Z ** User directory: /comfyui/user
2025-08-03T00:36:33.475516145Z ** ComfyUI-Manager config path: /comfyui/user/default/ComfyUI-Manager/config.ini
2025-08-03T00:36:33.475576265Z ** Log path: /comfyui/user/comfyui.log
2025-08-03T00:36:34.090141921Z Prestartup times for custom nodes:
2025-08-03T00:36:34.090151235Z    1.3 seconds: /comfyui/custom_nodes/ComfyUI-Manager
2025-08-03T00:36:34.761620799Z ⏳ Ожидание готовности ComfyUI...
2025-08-03T00:36:34.767795059Z    Попытка 1/60...
2025-08-03T00:36:35.102273752Z Checkpoint files will always be loaded safely.
2025-08-03T00:36:35.395622695Z Total VRAM 32120 MB, total RAM 386469 MB
2025-08-03T00:36:35.395669395Z pytorch version: 2.7.1+cu128
2025-08-03T00:36:36.321455625Z Set vram state to: NORMAL_VRAM
2025-08-03T00:36:36.321660570Z Device: cuda:0 NVIDIA GeForce RTX 5090 : cudaMallocAsync
2025-08-03T00:36:36.471847255Z Using pytorch attention
2025-08-03T00:36:36.501490327Z torchaudio missing, ACE model will be broken
2025-08-03T00:36:36.504170215Z torchaudio missing, ACE model will be broken
2025-08-03T00:36:37.468200139Z Traceback (most recent call last):
2025-08-03T00:36:37.468219769Z   File "/comfyui/main.py", line 147, in <module>
2025-08-03T00:36:37.468338946Z     import execution
2025-08-03T00:36:37.468399256Z   File "/comfyui/execution.py", line 16, in <module>
2025-08-03T00:36:37.468506446Z     import nodes
2025-08-03T00:36:37.468563000Z   File "/comfyui/nodes.py", line 32, in <module>
2025-08-03T00:36:37.468680214Z     from comfy_api.version_list import supported_versions
2025-08-03T00:36:37.468762326Z   File "/comfyui/comfy_api/version_list.py", line 1, in <module>
2025-08-03T00:36:37.468844809Z     from comfy_api.latest import ComfyAPI_latest
2025-08-03T00:36:37.468894483Z   File "/comfyui/comfy_api/latest/__init__.py", line 12, in <module>
2025-08-03T00:36:37.469009214Z     from comfy_api.latest._ui import _UI as ui  #noqa: F401
2025-08-03T00:36:37.469911116Z     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-03T00:36:37.469979308Z   File "/comfyui/comfy_api/latest/_ui.py", line 12, in <module>
2025-08-03T00:36:37.470052086Z     import torchaudio
2025-08-03T00:36:37.470109722Z   File "/usr/local/lib/python3.11/dist-packages/torchaudio/__init__.py", line 2, in <module>
2025-08-03T00:36:37.470200807Z     from . import _extension  # noqa  # usort: skip
2025-08-03T00:36:37.470741272Z     ^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-03T00:36:37.470813760Z   File "/usr/local/lib/python3.11/dist-packages/torchaudio/_extension/__init__.py", line 42, in <module>
2025-08-03T00:36:37.470901460Z     _check_cuda_version()
2025-08-03T00:36:37.470958765Z   File "/usr/local/lib/python3.11/dist-packages/torchaudio/_extension/utils.py", line 168, in _check_cuda_version
2025-08-03T00:36:37.471089140Z     version = torchaudio.lib._torchaudio.cuda_version()
2025-08-03T00:36:37.471681882Z               ^^^^^^^^^^^^^^
2025-08-03T00:36:37.471711676Z AttributeError: partially initialized module 'torchaudio' has no attribute 'lib' (most likely due to a circular import)
2025-08-03T00:36:38.179241344Z ✅ torchaudio mock создан агрессивно
2025-08-03T00:36:38.179274724Z 🚫 Агрессивный блокировщик torchaudio установлен
2025-08-03T00:36:38.179280643Z ✅ АГРЕССИВНЫЙ torchaudio патч применен
2025-08-03T00:36:38.179285079Z ✅ ComfyUI запущен с PID: 250
2025-08-03T00:36:39.777126946Z    Попытка 2/60...
2025-08-03T00:36:44.784987484Z    Попытка 3/60...
2025-08-03T00:36:49.793652838Z    Попытка 4/60...
2025-08-03T00:36:54.801867843Z    Попытка 5/60...
2025-08-03T00:36:59.809864072Z    Попытка 6/60...
2025-08-03T00:37:04.818436319Z    Попытка 7/60...
2025-08-03T00:37:09.827652804Z    Попытка 8/60...
2025-08-03T00:37:14.836949789Z    Попытка 9/60...
2025-08-03T00:37:19.844681445Z    Попытка 10/60...
2025-08-03T00:37:24.851993185Z    Попытка 11/60...
2025-08-03T00:37:29.859664761Z    Попытка 12/60...
2025-08-03T00:37:34.868508802Z    Попытка 13/60...
2025-08-03T00:37:39.876769395Z    Попытка 14/60...
2025-08-03T00:37:44.886619503Z    Попытка 15/60...
2025-08-03T00:37:49.894744073Z    Попытка 16/60...
2025-08-03T00:37:54.901963747Z    Попытка 17/60...